{
  "name": "vql",
  "version": "1.0.0",
  "description": "A Very Quick Library for Very Quick Stuff",
  "main": "vql.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praffn/vql.git"
  },
  "keywords": [
    "helper",
    "utility",
    "util",
    "help"
  ],
  "author": "@praffn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praffn/vql/issues"
  },
  "homepage": "https://github.com/praffn/vql#readme"
}
